{
    0: { mode: 'Implied',     instruction: 'BRK', bytes: 1, cycles: 7 },
    1: { mode: 'IndirectX',   instruction: 'ORA', bytes: 2, cycles: 6 },
    5: { mode: 'ZeroPage',    instruction: 'ORA', bytes: 2, cycles: 3 },
    6: { mode: 'ZeroPage',    instruction: 'ASL', bytes: 2, cycles: 5 },
    8: { mode: 'Implied',     instruction: 'PHP', bytes: 1, cycles: 3 },
    9: { mode: 'Immediate',   instruction: 'ORA', bytes: 2, cycles: 2 },
   10: { mode: 'Accumulator', instruction: 'ASL', bytes: 1, cycles: 2 },
   13: { mode: 'Absolute',    instruction: 'ORA', bytes: 3, cycles: 4 },
   14: { mode: 'Absolute',    instruction: 'ASL', bytes: 3, cycles: 6 },
   16: { mode: 'Relative',    instruction: 'BPL', bytes: 2, cycles: 2 },
   17: { mode: 'IndirectY',   instruction: 'ORA', bytes: 2, cycles: 5 },
   21: { mode: 'ZeroPageX',   instruction: 'ORA', bytes: 2, cycles: 4 },
   22: { mode: 'ZeroPageX',   instruction: 'ASL', bytes: 2, cycles: 6 },
   24: { mode: 'Implied',     instruction: 'CLC', bytes: 1, cycles: 2 },
   25: { mode: 'AbsoluteY',   instruction: 'ORA', bytes: 3, cycles: 4 },
   29: { mode: 'AbsoluteX',   instruction: 'ORA', bytes: 3, cycles: 4 },
   30: { mode: 'AbsoluteX',   instruction: 'ASL', bytes: 3, cycles: 7 },
   32: { mode: 'Absolute',    instruction: 'JSR', bytes: 3, cycles: 6 },
   33: { mode: 'IndirectX',   instruction: 'AND', bytes: 2, cycles: 6 },
   36: { mode: 'ZeroPage',    instruction: 'BIT', bytes: 2, cycles: 3 },
   37: { mode: 'ZeroPage',    instruction: 'AND', bytes: 2, cycles: 3 },
   38: { mode: 'ZeroPage',    instruction: 'ROL', bytes: 2, cycles: 5 },
   40: { mode: 'Implied',     instruction: 'PLP', bytes: 1, cycles: 4 },
   41: { mode: 'Immediate',   instruction: 'AND', bytes: 2, cycles: 2 },
   42: { mode: 'Accumulator', instruction: 'ROL', bytes: 1, cycles: 2 },
   44: { mode: 'Absolute',    instruction: 'BIT', bytes: 3, cycles: 4 },
   45: { mode: 'Absolute',    instruction: 'AND', bytes: 3, cycles: 4 },
   46: { mode: 'Absolute',    instruction: 'ROL', bytes: 3, cycles: 6 },
   48: { mode: 'Relative',    instruction: 'BMI', bytes: 2, cycles: 2 },
   49: { mode: 'IndirectY',   instruction: 'AND', bytes: 2, cycles: 5 },
   53: { mode: 'ZeroPageX',   instruction: 'AND', bytes: 2, cycles: 4 },
   54: { mode: 'ZeroPageX',   instruction: 'ROL', bytes: 2, cycles: 6 },
   56: { mode: 'Implied',     instruction: 'SEC', bytes: 1, cycles: 2 },
   57: { mode: 'AbsoluteY',   instruction: 'AND', bytes: 3, cycles: 4 },
   61: { mode: 'AbsoluteX',   instruction: 'AND', bytes: 3, cycles: 4 },
   62: { mode: 'AbsoluteX',   instruction: 'ROL', bytes: 3, cycles: 7 },
   64: { mode: 'Implied',     instruction: 'RTI', bytes: 1, cycles: 6 },
   65: { mode: 'IndirectX',   instruction: 'EOR', bytes: 2, cycles: 6 },
   69: { mode: 'ZeroPage',    instruction: 'EOR', bytes: 2, cycles: 3 },
   70: { mode: 'ZeroPage',    instruction: 'LSR', bytes: 2, cycles: 5 },
   72: { mode: 'Implied',     instruction: 'PHA', bytes: 1, cycles: 3 },
   73: { mode: 'Immediate',   instruction: 'EOR', bytes: 2, cycles: 2 },
   74: { mode: 'Accumulator', instruction: 'LSR', bytes: 1, cycles: 2 },
   76: { mode: 'Absolute',    instruction: 'JMP', bytes: 3, cycles: 3 },
   77: { mode: 'Absolute',    instruction: 'EOR', bytes: 3, cycles: 4 },
   78: { mode: 'Absolute',    instruction: 'LSR', bytes: 3, cycles: 6 },
   80: { mode: 'Relative',    instruction: 'BVC', bytes: 2, cycles: 2 },
   81: { mode: 'IndirectY',   instruction: 'EOR', bytes: 2, cycles: 5 },
   85: { mode: 'ZeroPageX',   instruction: 'EOR', bytes: 2, cycles: 4 },
   86: { mode: 'ZeroPageX',   instruction: 'LSR', bytes: 2, cycles: 6 },
   88: { mode: 'Implied',     instruction: 'CLI', bytes: 1, cycles: 2 },
   89: { mode: 'AbsoluteY',   instruction: 'EOR', bytes: 3, cycles: 4 },
   93: { mode: 'AbsoluteX',   instruction: 'EOR', bytes: 3, cycles: 4 },
   94: { mode: 'AbsoluteX',   instruction: 'LSR', bytes: 3, cycles: 7 },
   96: { mode: 'Implied',     instruction: 'RTS', bytes: 1, cycles: 6 },
   97: { mode: 'IndirectX',   instruction: 'ADC', bytes: 2, cycles: 6 },
  101: { mode: 'ZeroPage',    instruction: 'ADC', bytes: 2, cycles: 3 },
  102: { mode: 'ZeroPage',    instruction: 'ROR', bytes: 2, cycles: 5 },
  104: { mode: 'Implied',     instruction: 'PLA', bytes: 1, cycles: 4 },
  105: { mode: 'Immediate',   instruction: 'ADC', bytes: 2, cycles: 2 },
  106: { mode: 'Accumulator', instruction: 'ROR', bytes: 1, cycles: 2 },
  108: { mode: 'Indirect',    instruction: 'JMP', bytes: 3, cycles: 5 },
  109: { mode: 'Absolute',    instruction: 'ADC', bytes: 3, cycles: 4 },
  110: { mode: 'Absolute',    instruction: 'ROR', bytes: 3, cycles: 6 },
  112: { mode: 'Relative',    instruction: 'BVS', bytes: 2, cycles: 2 },
  113: { mode: 'IndirectY',   instruction: 'ADC', bytes: 2, cycles: 5 },
  117: { mode: 'ZeroPageX',   instruction: 'ADC', bytes: 2, cycles: 4 },
  118: { mode: 'ZeroPageX',   instruction: 'ROR', bytes: 2, cycles: 6 },
  120: { mode: 'Implied',     instruction: 'SEI', bytes: 1, cycles: 2 },
  121: { mode: 'AbsoluteY',   instruction: 'ADC', bytes: 3, cycles: 4 },
  125: { mode: 'AbsoluteX',   instruction: 'ADC', bytes: 3, cycles: 4 },
  126: { mode: 'AbsoluteX',   instruction: 'ROR', bytes: 3, cycles: 7 },
  129: { mode: 'IndirectX',   instruction: 'STA', bytes: 2, cycles: 6 },
  132: { mode: 'ZeroPage',    instruction: 'STY', bytes: 2, cycles: 3 },
  133: { mode: 'ZeroPage',    instruction: 'STA', bytes: 2, cycles: 3 },
  134: { mode: 'ZeroPage',    instruction: 'STX', bytes: 2, cycles: 3 },
  136: { mode: 'Implied',     instruction: 'DEY', bytes: 1, cycles: 2 },
  138: { mode: 'Implied',     instruction: 'TXA', bytes: 1, cycles: 2 },
  140: { mode: 'Absolute',    instruction: 'STY', bytes: 3, cycles: 4 },
  141: { mode: 'Absolute',    instruction: 'STA', bytes: 3, cycles: 4 },
  142: { mode: 'Absolute',    instruction: 'STX', bytes: 3, cycles: 4 },
  144: { mode: 'Relative',    instruction: 'BCC', bytes: 2, cycles: 2 },
  145: { mode: 'IndirectY',   instruction: 'STA', bytes: 2, cycles: 6 },
  148: { mode: 'ZeroPageX',   instruction: 'STY', bytes: 2, cycles: 4 },
  149: { mode: 'ZeroPageX',   instruction: 'STA', bytes: 2, cycles: 4 },
  150: { mode: 'ZeroPageY',   instruction: 'STX', bytes: 2, cycles: 4 },
  152: { mode: 'Implied',     instruction: 'TYA', bytes: 1, cycles: 2 },
  153: { mode: 'AbsoluteY',   instruction: 'STA', bytes: 3, cycles: 5 },
  154: { mode: 'Implied',     instruction: 'TXS', bytes: 1, cycles: 2 },
  157: { mode: 'AbsoluteX',   instruction: 'STA', bytes: 3, cycles: 5 },
  160: { mode: 'Immediate',   instruction: 'LDY', bytes: 2, cycles: 2 },
  161: { mode: 'IndirectX',   instruction: 'LDA', bytes: 2, cycles: 6 },
  162: { mode: 'Immediate',   instruction: 'LDX', bytes: 2, cycles: 2 },
  164: { mode: 'ZeroPage',    instruction: 'LDY', bytes: 2, cycles: 3 },
  165: { mode: 'ZeroPage',    instruction: 'LDA', bytes: 2, cycles: 3 },
  166: { mode: 'ZeroPage',    instruction: 'LDX', bytes: 2, cycles: 3 },
  168: { mode: 'Implied',     instruction: 'TAY', bytes: 1, cycles: 2 },
  169: { mode: 'Immediate',   instruction: 'LDA', bytes: 2, cycles: 2 },
  170: { mode: 'Implied',     instruction: 'TAX', bytes: 1, cycles: 2 },
  172: { mode: 'Absolute',    instruction: 'LDY', bytes: 3, cycles: 4 },
  173: { mode: 'Absolute',    instruction: 'LDA', bytes: 3, cycles: 4 },
  174: { mode: 'Absolute',    instruction: 'LDX', bytes: 3, cycles: 4 },
  176: { mode: 'Relative',    instruction: 'BCS', bytes: 2, cycles: 2 },
  177: { mode: 'IndirectY',   instruction: 'LDA', bytes: 2, cycles: 5 },
  180: { mode: 'ZeroPageX',   instruction: 'LDY', bytes: 2, cycles: 4 },
  181: { mode: 'ZeroPageX',   instruction: 'LDA', bytes: 2, cycles: 4 },
  182: { mode: 'ZeroPageY',   instruction: 'LDX', bytes: 2, cycles: 4 },
  184: { mode: 'Implied',     instruction: 'CLV', bytes: 1, cycles: 2 },
  185: { mode: 'AbsoluteY',   instruction: 'LDA', bytes: 3, cycles: 4 },
  186: { mode: 'Implied',     instruction: 'TSX', bytes: 1, cycles: 2 },
  188: { mode: 'AbsoluteX',   instruction: 'LDY', bytes: 3, cycles: 4 },
  189: { mode: 'AbsoluteX',   instruction: 'LDA', bytes: 3, cycles: 4 },
  190: { mode: 'AbsoluteY',   instruction: 'LDX', bytes: 3, cycles: 4 },
  192: { mode: 'Immediate',   instruction: 'CPY', bytes: 2, cycles: 2 },
  193: { mode: 'IndirectX',   instruction: 'CMP', bytes: 2, cycles: 6 },
  196: { mode: 'ZeroPage',    instruction: 'CPY', bytes: 2, cycles: 3 },
  197: { mode: 'ZeroPage',    instruction: 'CMP', bytes: 2, cycles: 3 },
  198: { mode: 'ZeroPage',    instruction: 'DEC', bytes: 2, cycles: 5 },
  200: { mode: 'Implied',     instruction: 'INY', bytes: 1, cycles: 2 },
  201: { mode: 'Immediate',   instruction: 'CMP', bytes: 2, cycles: 2 },
  202: { mode: 'Implied',     instruction: 'DEX', bytes: 1, cycles: 2 },
  204: { mode: 'Absolute',    instruction: 'CPY', bytes: 3, cycles: 4 },
  205: { mode: 'Absolute',    instruction: 'CMP', bytes: 3, cycles: 4 },
  206: { mode: 'Absolute',    instruction: 'DEC', bytes: 3, cycles: 6 },
  208: { mode: 'Relative',    instruction: 'BNE', bytes: 2, cycles: 2 },
  209: { mode: 'IndirectY',   instruction: 'CMP', bytes: 2, cycles: 5 },
  213: { mode: 'ZeroPageX',   instruction: 'CMP', bytes: 2, cycles: 4 },
  214: { mode: 'ZeroPageX',   instruction: 'DEC', bytes: 2, cycles: 6 },
  216: { mode: 'Implied',     instruction: 'CLD', bytes: 1, cycles: 2 },
  217: { mode: 'AbsoluteY',   instruction: 'CMP', bytes: 3, cycles: 4 },
  221: { mode: 'AbsoluteX',   instruction: 'CMP', bytes: 3, cycles: 4 },
  222: { mode: 'AbsoluteX',   instruction: 'DEC', bytes: 3, cycles: 7 },
  224: { mode: 'Immediate',   instruction: 'CPX', bytes: 2, cycles: 2 },
  225: { mode: 'IndirectX',   instruction: 'SBC', bytes: 2, cycles: 6 },
  228: { mode: 'ZeroPage',    instruction: 'CPX', bytes: 2, cycles: 3 },
  229: { mode: 'ZeroPage',    instruction: 'SBC', bytes: 2, cycles: 3 },
  230: { mode: 'ZeroPage',    instruction: 'INC', bytes: 2, cycles: 5 },
  232: { mode: 'Implied',     instruction: 'INX', bytes: 1, cycles: 2 },
  233: { mode: 'Immediate',   instruction: 'SBC', bytes: 2, cycles: 2 },
  234: { mode: 'Implied',     instruction: 'NOP', bytes: 1, cycles: 2 },
  236: { mode: 'Absolute',    instruction: 'CPX', bytes: 3, cycles: 4 },
  237: { mode: 'Absolute',    instruction: 'SBC', bytes: 3, cycles: 4 },
  238: { mode: 'Absolute',    instruction: 'INC', bytes: 3, cycles: 6 },
  240: { mode: 'Relative',    instruction: 'BEQ', bytes: 2, cycles: 2 },
  241: { mode: 'IndirectY',   instruction: 'SBC', bytes: 2, cycles: 5 },
  245: { mode: 'ZeroPageX',   instruction: 'SBC', bytes: 2, cycles: 4 },
  246: { mode: 'ZeroPageX',   instruction: 'INC', bytes: 2, cycles: 6 },
  248: { mode: 'Implied',     instruction: 'SED', bytes: 1, cycles: 2 },
  249: { mode: 'AbsoluteY',   instruction: 'SBC', bytes: 3, cycles: 4 },
  253: { mode: 'AbsoluteX',   instruction: 'SBC', bytes: 3, cycles: 4 },
  254: { mode: 'AbsoluteX',   instruction: 'INC', bytes: 3, cycles: 7 }
}